<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>CAMPUS U</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #000;
      font-family: Arial, sans-serif;
    }
    .circle {
      width: 250px;   /* размер картинки */
      height: 250px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }
    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
      h1 {
          color: #6400e2;
      }
    .text {
      font-size: 24px;
      font-weight: bold;
      color: #ffd600;
    }
  </style>
</head>
<body>
  <div class="circle">
    <img src="cake.jpg" alt="Golden Cake">
  </div>
    <h1>CAMPUS U</h1>
    <div class="text">Скоро начнём подготовку</div>
    <div class="text">ОГЭ, ЕГЭ и Pro</div>
</body>
</html>

